{
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "name": "glob",
  "description": "a little globber",
  "version": "3.2.11-lineaje-01",
  "repository": {
    "type": "git",
    "url": "https://github.com/lineaje-labs-gos/isaacs-node-glob"
  },
  "main": "glob.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "inherits": "2",
    "minimatch": ">=3.1.5"
  },
  "devDependencies": {
    "tap": "~0.4.0",
    "mkdirp": "0",
    "rimraf": "1"
  },
  "scripts": {
    "test": "tap test/*.js",
    "test-regen": "TEST_REGEN=1 node test/00-setup.js"
  },
  "license": "BSD",
  "contributors": [
    {
      "name": "Lineaje DepFixer",
      "email": "221268890+Lineaje-DepFixer@users.noreply.github.com"
    }
  ],
  "overrides": {
    "minimatch": ">=3.1.5"
  },
  "resolutions": {
    "minimatch": ">=3.1.5"
  }
}
